* {
	box-sizing: border-box;
	font-family: "Arial", Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
.brand {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    img {
        width: 100%;
    }
}
main {
    max-width: 1440px;
    margin: auto;
    padding: 50px;
    overflow-x: hidden;
}
h1 {
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}
img {
    max-width: 100%;
    display: block;
    margin: auto;
}
p {
    margin: 20px 0;
    &:last-child {
        margin-bottom: 0;
    }
}
xmp {
    border: 1px solid #cacaca;
    padding: 10px;
    font-family: monospace;
    word-break: break-all;
    white-space: pre-wrap;
    margin: 20px 0;
}
#Police {
    opacity: 0;
}
#target {
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    background: transparent;
    transition: all .5s;
}